version: "3"
services:
  test:
    build:
       ports:
      - "8080:8080"
      context: .
      dockerfile: dockerfile-test
    depends_on:
      - build
  build:
    image: MyApp
    build:
      context: .
      dockerfile: dockerfile-bldr
