version: "3.7"
services:
  new_app:
    image: new_app:latest
    build:
      context: .
      dockerfile: DOCKERFILE
  test:
    build:
      context: .
      dockerfile: DOCKERFILE-test
    depends_on:
      - new_app
