version: '2'
services:
  builder:
    image: node_app:0.1
    build: 
      context: .
      dockerfile: ./Dockerfile-build-lab2
  test_runner:
    image: node_app_with_tests:0.1
    build: 
      context: .
      dockerfile: ./Dockerfile-tests-lab2
    depends_on:
      - builder